VITE_FIREBASE_API_KEY=AIzaSyC4GmEBVHWJPWrqwUWXJ300Y1FaHPrOspA
VITE_FIREBASE_AUTH_DOMAIN=scamslayer-44d4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scamslayer-44d4b
VITE_FIREBASE_STORAGE_BUCKET=scamslayer-44d4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=866816742649
VITE_FIREBASE_APP_ID=1:866816742649:web:1b1ff63fc498bad6433e28
VITE_FIREBASE_MEASUREMENT_ID=G-20Z8BDJ705
